*sssssRATm

Png. ¹9· lim-plagas: mm· fin· 9· ξ 1.. ss Bn- u.
’ᾎᾼΪίπ lin‘ ²2‘ ΛἾᾺ ἰη eadem ΗΠ· Q) pag. 21. lin.

8. Modadi. pag· 75· ΠΒ· 2· «eam. pag. 36. lin. 5. hie. pag. 47, Ἴ

nota ι. 1ἰιι. 2. Coloniens. eqd potius, pag. 48 lin. 2ι. Sama
ritae mox vires {decet-unt. ut. jug. 51 1ἰιι.,27.ς[3 lin. 28.

aqufaeffi μδ· ⁵.²· 1111· -·1 {QQ 13⁸3· 54 lm 6. Miach-
.nae. lin. 16· {afedenjia pq& 555 15„ ...ὅ ΛᾹΈὲ li‘n ¹⁴*

’ Qassflffii ¹³⁰· 16 ffimffltrm 1²¹² ²⁷ :tm-326 1111

‘m‘ffflz lin 2.. ‘Ani ρ.. .8. η... ι. nn 4. mn&

pa.g So. nota 2. iin. 5 pos't Tflvstst ειοίᾱοτιιιιι voces

mmmfl fflmhfflffl Pag- ⁶³2 un. 2²· Ηιπωϊιῑι 111,

eadem l. fafflv pag. 65. lin.15 historia evangelica, sc cilicet
ex colloq. pag. ῖι lin. 70. Ahvbmffig et in ead. lin.

&dmm 112· {ww ..g 2⁵ ¹²¹² ² mae 1²³³· ⁷³-

lin. ιιι. ἰεῑοιιιιιι tem-porum libris· ,

 

