.......19........

ἰθύ 82 faa ow! idm ’333 &aarum
‘ffatim 3225? “³³³st ’ἕ ³13² ώρμῶ, μῆΓρῖ
0⁹0) κωπῆεν ’ωηατ ’τὶ ᾳωῐ 025 2²⁸*st-
’Μῆωαττ ‚Avi ‘nsssfl ‘22³2 “T-1²59? &ze 3⁶³ <stass
jmflssn ’3333 aaa δῦ μιν* :¹¹⁵9- ·2m¹÷t·³1“*v
’ἱτῆατ ⁴2³2 ‘³122um urssmz &tamn '3019’ss
[Mc zm: · ,⁵1⁶⁵ αξ, ‘hwmmst &th ‘fflm·
εἰ», ψμὰὲ amu? aa) &m §uus 5³²?- &55
2322> wammam& ΜΝ* ‘³522’ 024⁶*-
{aas ..mv ὡς §bg-³9 ‘ffl‘ffifflv '32¹3 ⁴3³& ωε)
’ξιεῑξατ cxc Q„ essm ‘³2⁴5 19³²?- &aasz φασί
020.- ,33 3333333 333,
14 ὲ 2292 ω 3²³2&st φὶ) &fist
88 1 ‘'

„1111 redet von dem Kommen jenes grossen ‘Pro-
pheten‚ von welchem Gott zu Mose gespreehem ei·- ’
nen Propheten will ich ihnen erwecken aus* ihxeaniia
dem, wie dich. Dieser ist eben derjenige Prophet, so
unserm vater Abraham verheissen worden, da es heisst
(1 Mos. XV. 17.) da rauchte ein Ofe'n‚ und eine Fen-
erflamme. Er ist derjenige, welchem die Vfflker an·-
hangen werden (1 Mos. XLIX. 10.) und den-jenige‚

*ᾑ-
operae pretium facturi essent ‚ si ex or· Samaritanorum plu-
rima pronumtiationis exempla exciperent vocalibusque arn-
bicis dut hebraeis, aliquot longiora eupit: ornarent, quae ex·
cusa sunt iia cums-rora. Cama floris Samia-itania, Edit.
11. Fuf- et sano· 1705.

132

